<html>

<head>
    <title>CSS Dropdown</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    nav ul {
        list-style: none;
        float: left;
    }
    
    nav ul li {
        width: 100%;
        float: left;
    }
    
    nav ul li:hover {
        background-color: #AAA;
    }
    
    nav ul a {
        display: block;
        color: #222;
        text-decoration: none;
        line-height: 30px;
        padding: 15px;
        text-align: center;
    }
    
    nav ul ul {
        display: none;
        background-color: #DDD;
    }
    
    nav ul li:hover>ul {
        display: block;
    }
    
    nav ul ul li {
        width: 200px;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pets</a>
                <ul>
                    <li><a href="#">Cats</a></li>
                    <li><a href="#">Dogs</a></li>
                    <li><a href="#">Chicken</a></li>
                    <li><a href="#">Cats</a></li>
                </ul>
            </li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>
