<html>

<head>
    <title>Positioning Elements</title>
    <style type="text/css">
    .top-right-rel {
        width: 300px;
        height: 300px;
        border: 2px solid green;
        position: relative;
        top: 100px;
        right: 0;
    }
    
    .top-right-absolute {
        width: 300px;
        height: 300px;
        border: 2px solid red;
        position: absolute;
        top: 100px;
        right: 0;
    }
    
    footer {
        width: 100%;
        height: 50px;
        position: fixed;
        background-color: rgba(0, 0, 255, 0, 5) bottom: 0;
        left: 0;
    }
    
    .inner-abs {
        width: 100px;
        height: 100px;
        border: 20px solid blue;
        position: absolute;
        top: 100px;
        right: 0;
    }
    
    .inner-rel {
        width: 100px;
        height: 100px;
        border: 20px solid orange;
        position: relative;
    }
    </style>
</head>

<body>
    <div>This is just a plain unstyled div</div>
    <div class="top-right-rel">This is a relativitely positioned div
        <div class="inner-abs">Absolute inside a relative</div>
    </div>
    <div class="top-right-absolute">This is a absolutely positioned div
        <div class="inner-rel">Relative inside a absolute</div>
    </div>
    <footer>This is a footer</footer>
</body>

</html>
