<html>

<head>
    <title>Box Model</title>
    <style type="text/css">
    div{
		float:left;

    }
    #special {
        background-color: rgb(255, 0, 255);
        margin:20px; 
    }
    /*class selector thumbnail */
    
    .thumbnail {
        /*hex color RRGGBB*/
        background-color: #0066FF;
        width: 200px;
        height: 200px;
    }
    /* a second class that explores border */
    
    .outline-red {
        border-width: 2px;
        border-style: solid;
        border-color: red;
        /*shorthand border:width | style | color*/
        border: 2px solid red;
        /*over riding the ledt border property*/
        border-left: 10px dashed yellow;
    }
    /*applying padding*/
    
    .padded {
        padding: 10px;
        /*padding: top | right | bottom | left*/
        padding: 20px 20px 20px 20px;
    }
    </style>
</head>

<body>
    <div class="thumbnail">
        This is going to be 200px*200px div
    </div>
    <!--WE can apply a class to multiple class-->
    <div class="thumbnail outline-red">
        This is another div.
    </div>
    <div class="padded thumbnail">
        Take a look at the content. Padding also adds to the dimensions of the element
    </div>
    <!-- Let's override all of our defaults with an ID -->
    <div class="thumbnail padded" id="special">
        Special text
    </div>

    <body>

</html>
